<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>DateAppointment</name>
   <tag></tag>
   <elementGuidId>95e0b6b4-f5fc-4ede-99f9-8c3af2e94b56</elementGuidId>
   <selectorCollection>
      <entry>
         <key>BASIC</key>
         <value>#txt_visit_date</value>
      </entry>
      <entry>
         <key>CSS</key>
         <value></value>
      </entry>
   </selectorCollection>
   <selectorMethod>BASIC</selectorMethod>
   <useRalativeImagePath>false</useRalativeImagePath>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>css</name>
      <type>Main</type>
      <value>#txt_visit_date</value>
   </webElementProperties>
</WebElementEntity>
